<!-- NOTE: During deployment replace localhost with your hosts IP (if you do not use a reverse-proxy). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@600;900&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Train Travel Companion</title>
</head>
<body>
    <div 
        id="rasa-chat-widget" 
        data-websocket-url="http://localhost:5005/"  
        data-height=580
        data-avatar-url="./chatbot.png"
        data-avatar-background="#FFFFFF"
        data-primary="#5c17e8"
        data-default-open="true"
        data-primary-highlight="#5c17e8">
    </div>

    <style>
        .css-463jce {
            display: none;
        }

        .header-container {
            position: absolute;
            width: 100%;
            height: 80px;
            top: -70px;
            left: 0px;
            background-color: #5c17e8;
            background: linear-gradient(to bottom right, #6025ce 10%, #40cfa9);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0 1px 4px rgb(0 0 0 / 40%);
        }

        .css-1c58232 {
            background: linear-gradient(to bottom right, #5c17e8 30%, rgb(131, 73, 224));
        }

        .css-roj31g {
            background: linear-gradient(to bottom right, #5c17e8 30%, rgb(131, 73, 224));
        }

        .logo-image {
            position: absolute;
            top: 20px;
            left: 22px;
            height: 42px;
        }

        .chatbot-title {
            position: absolute;
            left: 80px;
            top: 3px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 22px;
            color: white
        }

        .chatbot-sub-title {
            position: absolute;
            left: 80px;
            top: 34px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: #0ce27e
        }

    </style>

    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>

    <script>
        var chatWindow = document.getElementsByClassName("css-qpwdbp")[0];

        var headerContainer = document.createElement("div")
        headerContainer.classList.add("header-container")
        chatWindow.appendChild(headerContainer)

        var chatButton = document.getElementsByClassName("large css-1c58232")[0];
        chatButton.onclick = function() {
            if (chatWindow.offsetHeight > 0) {
                headerContainer.style.display = "none";
            }
            else {
                headerContainer.style.display = "inline";
            }
        };

        document.addEventListener("click", function(event) {
            var clickedOutside = !document.getElementsByClassName("css-1kgb40s")[0].contains(event.target);
            if (clickedOutside) {
                headerContainer.style.display = "none";
            }
        });


        var logoImage = document.createElement("img");
        logoImage.src = "./logo.svg";
        logoImage.classList.add("logo-image")
        headerContainer.appendChild(logoImage)

        var chatbotTitle = document.createElement("h1");
        chatbotTitle.innerText = "Train Travel Companion"
        chatbotTitle.classList.add("chatbot-title")
        headerContainer.appendChild(chatbotTitle)

        var chatbotSubTitle = document.createElement("h1");
        chatbotSubTitle.innerText = "online"
        chatbotSubTitle.classList.add("chatbot-sub-title")
        headerContainer.appendChild(chatbotSubTitle)

    </script>
</body>
</html>
