<!-- NOTE: During deployment replace localhost with your hosts IP (if you do not use a reverse-proxy). -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./styles.css">

    <title>Train Travel Companion</title>
</head>
<body>
    <div 
        id="rasa-chat-widget" 
        data-websocket-url="http://localhost:5005/"  
        data-height=580
        data-avatar-url="./chatbot.png"
        data-avatar-background="#FFFFFF"
        data-primary="#5c17e8"
        data-default-open="true"
        data-primary-highlight="#5c17e8">
    </div>

    <style>
        .css-463jce {
            display: none;
        }

        .css-1c77470 {
            background-color: #f5f5f5;
        }

        .css-1c58232 {
            background: linear-gradient(to bottom right, #5c17e8 30%, rgb(131, 73, 224));
        }

        .css-roj31g {
            background: linear-gradient(to bottom right, #5c17e8 30%, rgb(131, 73, 224));
        }

        .css-1di2tiy {
            background-color: white;
        }

        .css-roj31g {
            border-radius: 20px 20px 4px 20px;
            z-index: 2;
        }

        .css-1di2tiy {
            border-radius: 20px 20px 20px 4px;
        }

        .sleepy-logo-image {
            position: absolute;
            left: 80px;
            top: 175px;
            height: 160px;
            z-index: 1;
        }

    </style>

    <div class="navigation-bar">
        
    </div>

    <div class="content-container">
        <div class="status-container">
            <div class="server-status-box">
                <div class="server-status-indicator" id="s1-indicator"></div>
                <h1 class="server-status-title">rasa server</h1>
                <p class="server-status-text" id="s1-text">offline</p>
            </div>
            <div class="server-status-box">
                <div class="server-status-indicator" id="s2-indicator"></div>
                <h1 class="server-status-title">rasa action server</h1>
                <p class="server-status-text" id="s2-text">offline</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
    <script src="./scripts.js" type="application/javascript"></script>
</body>
</html>
